<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>School_equipment</title>
</head>
<body>


	<table width="100%" border="1" align="center">
		<tr> 
			<td colspan="0" height="20%"><center><h1>Добро пожаловать на мой n-ный сайт</h1></center></td>
		</tr>
		<tr> 
			<td width="15%">
				
				<H3>Меню</H3>
				<ul>
					<li><p><a style="text-decoration: none" href="C:\Users\Ivan\Desktop\ХНУРЕ\Web\My project\index.html" margin="20px">Главная  &nbsp</a></p></li>
					<li><p><a style="text-decoration: none" href="C:\Users\Ivan\Desktop\ХНУРЕ\Web\My project\school_equipment.html">Любимые школьные предметы &nbsp</a></p></li>
					<li><p><a style="text-decoration: none" href="C:\Users\Ivan\Desktop\ХНУРЕ\Web\My project\programming_languages.html">Языки программирования &nbsp</a></p></li>
					<li><p><a style="text-decoration: none" href="C:\Users\Ivan\Desktop\ХНУРЕ\Web\My project\computer_access.html">Доступ к компьютеру &nbsp</a></p></li>
					<li><p><a style="text-decoration: none" href="C:\Users\Ivan\Desktop\ХНУРЕ\Web\My project\my_hobbies.html">Моё хобби &nbsp</a></p></li>
					<li><p><a style="text-decoration: none" href="C:\Users\Ivan\Desktop\ХНУРЕ\Web\My project\Neural_networks.html">Нейронные сети &nbsp</a></p></li>
					<li><p><a style="text-decoration: none" href="C:\Users\Ivan\Desktop\ХНУРЕ\Web\My project\plans _for _the _future.html">Планы на будущее &nbsp</a></p></li>
					<li><p><a style="text-decoration: none" href="C:\Users\Ivan\Desktop\ХНУРЕ\Web\My project\My_blog.html">Блог &nbsp</a></p></li>
				</ul>
			</td>
    		<td width="70%" valign="top">
    			<table width="37%">
	    			<tr>
	    				
	    				<td>
	    					<img width="100%" src="C:\Users\Ivan\Desktop\ХНУРЕ\Web\My project\images\12412342.jpg">
	    				</td>

	    				<td width="3%">
	    					<!-- колонка сделаная для отступа таблиуы от фотографии (лучшего варианта без css я не придумал :) ) -->
	    				</td>

	    				<td>
	    					<table width="150%" border="1">
	    						<tr><td>ФИО:</td><td>Науменко Иван Виталиевич</td></tr>
  								<tr><td>Пол:</td><td>Мужской</td></tr>
								<tr><td>Дата рождения:</td><td>24 декабря</td></tr>
								<tr><td>Место рождения:</td><td>Глухов</td></tr>
								<tr><td>Гражданство:</td><td>Украина</td></tr>
								<tr><td>Семейный статус:</td><td>――――</td></tr>
								<tr><td>Домашний адрес:</td><td>г. Глухов д. №ХХ</td></tr>
								<tr><td>Телефон:</td><td>88005553535</td></tr>
								<tr><td>Email:</td><td>ivan.naumenko@nure.ua</td></tr>
	    					</table>
	    				</td>
	    			</tr>
    			</table>
    		</td>
		</tr>
		<table border="0" align="center">
		<tr> 
			<td>
				<h2><center>Владение языками</center></h2>
				<ol align="center">
					<li>Український (ступінь володіння: високий)</li>
					<li>Русский (степень владния: высокий</li>
					<li>English (proficiency: intermediate)</li>
				</ol>
			</td>

			<td width="7%">
	    		<!-- колонка сделаная для отступа таблиуы от фотографии (лучшего варианта без css я не придумал :) ) -->
	    	</td>

			<td>
				<h2>Научные предпочтения</h2>
				<ol align="center">
					<li>Нестандартная физика</li>
					<li>Нейронные сети и язык Python</li>
				</ol>
			</td>
			
		</tr>
		</table>
	</table>

</body>
</html>
