<!DOCTYPE html>
<html>
<head>
	<title>School_equipment</title>

</head>
<body>

	<table width="100%" border="0" align="center">
		<tr> 
			<td colspan="2" height="20%"><center><h1>Нашли ошибку?</h1></center></td>
		</tr>
		<tr> 
			<td width="15%">
				
				<H3>Меню</H3>
				<ul>
					<li><p><a style="text-decoration: none" href="C:\Users\Ivan\Desktop\ХНУРЕ\Web\My project\index.html" margin="20px">Главная  &nbsp</a></p></li>
					<li><p><a style="text-decoration: none" href="C:\Users\Ivan\Desktop\ХНУРЕ\Web\My project\school_equipment.html">Любимые школьные предметы &nbsp</a></p></li>
					<li><p><a style="text-decoration: none" href="C:\Users\Ivan\Desktop\ХНУРЕ\Web\My project\programming_languages.html">Языки программирования &nbsp</a></p></li>
					<li><p><a style="text-decoration: none" href="C:\Users\Ivan\Desktop\ХНУРЕ\Web\My project\computer_access.html">Доступ к компьютеру &nbsp</a></p></li>
					<li><p><a style="text-decoration: none" href="C:\Users\Ivan\Desktop\ХНУРЕ\Web\My project\my_hobbies.html">Моё хобби &nbsp</a></p></li>
					<li><p><a style="text-decoration: none" href="C:\Users\Ivan\Desktop\ХНУРЕ\Web\My project\Neural_networks.html">Нейронные сети &nbsp</a></p></li>
					<li><p><a style="text-decoration: none" href="C:\Users\Ivan\Desktop\ХНУРЕ\Web\My project\plans _for _the _future.html">Планы на будущее &nbsp</a></p></li>
					<li><p><a style="text-decoration: none" href="C:\Users\Ivan\Desktop\ХНУРЕ\Web\My project\My_blog.html">Блог &nbsp</a></p></li>
				</ul>
			</td>
    		<td width="70%" height="70%" valign="top">
    			<p><h2>&nbsp Нашли ошибку, опишите её и отправте нам</h2></p>
    			<p>
    				<form>
    					<p><input type="text" name="name" placeholder="Имя">&nbsp Введите своё имя</p>
    					<p><textarea width="50%" height="50%"></textarea>&nbsp Опишите найденую ошибку</p>
    					<p><input type="submit" value="Отправить"></p>
    				</form>
    			</p>
    				<br><p>
    					<h3>Ссылки для скачивания архива с отчётом и файлами сайта</h3>
    				</p>
	    			<p><a href="images/xxx.jpg">Открыть файл в браузере</a>
	    			<p><a href="images/xxx.jpg" download>Скачать файл</a>
    		</td>
		</tr>
	</table>

</body>
</html>