<!DOCTYPE html>
<html>
<head>
	<title>School_equipment</title>

</head>
<body>


	<table width="100%" border="0" align="center">
		<tr> 
			<td colspan="2" height="20%"><center><h1>Здесь я поведаю о своём хобби</h1></center></td>
		</tr>
		<tr> 
			<td width="15%">
				
				<H3>Меню</H3>
				<ul>
					<li><p><a style="text-decoration: none" href="C:\Users\Ivan\Desktop\ХНУРЕ\Web\My project\index.html" margin="20px">Главная  &nbsp</a></p></li>
					<li><p><a style="text-decoration: none" href="C:\Users\Ivan\Desktop\ХНУРЕ\Web\My project\school_equipment.html">Любимые школьные предметы &nbsp</a></p></li>
					<li><p><a style="text-decoration: none" href="C:\Users\Ivan\Desktop\ХНУРЕ\Web\My project\programming_languages.html">Языки программирования &nbsp</a></p></li>
					<li><p><a style="text-decoration: none" href="C:\Users\Ivan\Desktop\ХНУРЕ\Web\My project\computer_access.html">Доступ к компьютеру &nbsp</a></p></li>
					<li><p><a style="text-decoration: none" href="C:\Users\Ivan\Desktop\ХНУРЕ\Web\My project\my_hobbies.html">Моё хобби &nbsp</a></p></li>
					<li><p><a style="text-decoration: none" href="C:\Users\Ivan\Desktop\ХНУРЕ\Web\My project\Neural_networks.html">Нейронные сети &nbsp</a></p></li>
					<li><p><a style="text-decoration: none" href="C:\Users\Ivan\Desktop\ХНУРЕ\Web\My project\plans _for _the _future.html">Планы на будущее &nbsp</a></p></li>
					<li><p><a style="text-decoration: none" href="C:\Users\Ivan\Desktop\ХНУРЕ\Web\My project\My_blog.html">Блог &nbsp</a></p></li>
				</ul>
			</td>
    		<td width="70%" height="70%" valign="top">
    			<p><br><h3>&nbsp Я очень увлекаюсь моделизмом. Мой путь начался из автомодельного, после чего я перешёл в судомодельный, и до сих пор там остался.
    				 Я делаю скоростные "лодки" и участвую в различного уровня соревнованиях. У меня имеется множество призовых мест на Украине, а так же я являюсь бронзовым призёром чемпионата мира.
    				Так же я Мастер спорта по радиоуправляемым судомоделям в секции "М".
    			</h3></p>
    		</td>
		</tr>
	</table>

</body>
</html>