<!DOCTYPE html>
<html>
<head>
	<title>School_equipment</title>

</head>
<body>


	<table width="100%" border="0" align="center">
		<tr> 
			<td colspan="2" height="20%"><center><h1>Мои Знания в нейронных сетях</h1></center></td>
		</tr>
		<tr> 
			<td width="15%">
				
				<H3>Меню</H3>
				<ul>
					<li><p><a style="text-decoration: none" href="C:\Users\Ivan\Desktop\ХНУРЕ\Web\My project\index.html" margin="20px">Главная  &nbsp</a></p></li>
					<li><p><a style="text-decoration: none" href="C:\Users\Ivan\Desktop\ХНУРЕ\Web\My project\school_equipment.html">Любимые школьные предметы &nbsp</a></p></li>
					<li><p><a style="text-decoration: none" href="C:\Users\Ivan\Desktop\ХНУРЕ\Web\My project\programming_languages.html">Языки программирования &nbsp</a></p></li>
					<li><p><a style="text-decoration: none" href="C:\Users\Ivan\Desktop\ХНУРЕ\Web\My project\computer_access.html">Доступ к компьютеру &nbsp</a></p></li>
					<li><p><a style="text-decoration: none" href="C:\Users\Ivan\Desktop\ХНУРЕ\Web\My project\my_hobbies.html">Моё хобби &nbsp</a></p></li>
					<li><p><a style="text-decoration: none" href="C:\Users\Ivan\Desktop\ХНУРЕ\Web\My project\Neural_networks.html">Нейронные сети &nbsp</a></p></li>
					<li><p><a style="text-decoration: none" href="C:\Users\Ivan\Desktop\ХНУРЕ\Web\My project\plans _for _the _future.html">Планы на будущее &nbsp</a></p></li>
					<li><p><a style="text-decoration: none" href="C:\Users\Ivan\Desktop\ХНУРЕ\Web\My project\My_blog.html">Блог &nbsp</a></p></li>
				</ul>
			</td>
    		<td width="70%" height="70%" valign="top">
    			<p><br><h3>&nbsp Нейронные сети, это очень сложная, но интересная тема. Прочитать общую информаци о <a href="https://ru.wikipedia.org/wiki/%D0%9D%D0%B5%D0%B9%D1%80%D0%BE%D0%BD%D0%BD%D0%B0%D1%8F_%D1%81%D0%B5%D1%82%D1%8C" target="_blank">нейронных сетях</a>.
    			<p>&nbsp Мои знания в нейронных сетях на данный момент ограничиваются хорошим знанием теории, но пока что практически никакой практики</p>
    			</h3></p>
    		</td>
		</tr>
	</table>

</body>
</html>